SegundoTrimestre/Examen_Alvaro_Gomez_Torres_WPF/Examen_Alvaro_Gomez_Torres_WPF/MainWindow.xaml

<Window x:Class="Examen_Alvaro_Gomez_Torres_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Alvaro_Gomez_Torres_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
            <MenuItem Header="_Clientes">
                <MenuItem Header="_Nuevo Cliente..." Click="nuevoCliente" >
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/profile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Ingresar..." Click="ingresar">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/profits.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Sacar..." Click="sacar">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/money.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Informe Completo..." Click="verInforme">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/report.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Operaciones">
                <MenuItem Header="_Guardar Informe..." Click="guardar">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/disquete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Simular préstamo..." Click="simular">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/coche.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="417">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Imagenes/bank-01.jpeg" Width="400" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Bienbenidos a Osuna Bank</TextBlock>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="txtInformeCompleto" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>
