SegundoTrimestre/Examen_Alvaro_Gomez_Torres_WPF/Examen_Alvaro_Gomez_Torres_WPF/Simulacion.xaml

<Window x:Class="Examen_Alvaro_Gomez_Torres_WPF.Simulacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Alvaro_Gomez_Torres_WPF"
        mc:Ignorable="d"
        Title="Simulacion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Sacar de la cuenta</TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Source="/Imagenes/dinero.png" Width="200"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label Target="{Binding ElementName=txtDni}">
                    <StackPanel Orientation="Horizontal">
                        <Image
Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                        <AccessText Text="_DNI:" />
                    </StackPanel>
                </Label>
                <TextBox Width="100" Height="20" Name="txtDni"/>
                <Button Content="Consultar Interes Cliente" Width="150" Height="20" Margin="0,0,80,0" Click="consultar"/>
            </DockPanel>
            <TextBox Name="txtConsultarInteres"/>
            <Label Target="{Binding ElementName=txtCapitalSolicitado}">
                <StackPanel Orientation="Horizontal">
                    <Image
Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Capital solicitado:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtCapitalSolicitado" Width="200" HorizontalAlignment="Left"/>
            <Label Target="{Binding ElementName=txtPlazo}">
                <StackPanel Orientation="Horizontal">
                    <Image
Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Plazo en meses:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtPlazo" Width="200" HorizontalAlignment="Left"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gainsboro" BorderThickness="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Name="txtSimulacion" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Button Content="Simular" Width="100" Grid.Column="0" Grid.Row="1" Click="simular"/>
                <Button Content="Cancelar" Width="100" Grid.Column="1" Grid.Row="1" Click="cancelar"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
