SegundoTrimestre/PruebaWPF/PruebaWPF/MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--
        Creamos un DockPanel para la barra del menu
        -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Aquamarine">
            <!--
            Establecemos la posicion del menu y el tamaño de letra
            -->
            <Menu DockPanel.Dock="Top" FontSize="20" Background="#FFDEFFBA" >

                <!--
                Creamos los items del menu
                -->
                <MenuItem Header="_Tabla">
                    <!--
                    Creamos los subItems del menu
                    -->
                    <MenuItem Header="_Mostrar datos"  >
                    </MenuItem>
                    
                    <MenuItem Header="_Agregar animal" Click="btnAgregarAnimal" >
                       
                    </MenuItem>

                    <MenuItem Header="_Modificar datos" >
                   
                    </MenuItem>

                    <MenuItem Header="_Borrar datos"  >
                      
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="_Salir" >
                      
                    </MenuItem>

                </MenuItem>

                <!--
                Creamos otro item
                -->
                <MenuItem Header="_Informe">

                    <MenuItem Header="_Generar informe" Click="btnVerInforme"/>
                    <MenuItem Header="_Guardar informe" Click="btnguardarInforme"/>

                </MenuItem>

            </Menu>
        </DockPanel>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="img/bank-01.jpeg" Margin="0,40,0,0" />


        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Granja Animales</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Name="boxInforme" Margin="10" />

    </Grid>
    
</Window>
