SegundoTrimestre/RecuperacionWPF/RecuperacionWPF/buscarLibro.xaml

<Window x:Class="RecuperacionWPF.buscarLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecuperacionWPF"
        mc:Ignorable="d"
        Title="buscarLibro" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Margin="5" FontWeight="Bold">Busqueda de libros</TextBlock>
        <Image Source="images/lupa.png" Grid.Row="1" Margin="15"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Titulo"/>
            </StackPanel>
            <TextBox Width="300" Name="titulo"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Titulo"/>
            </StackPanel>
            <TextBox Width="300" Name="ISBN"></TextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column=" 1" Orientation="Horizontal" Margin="0,150,0,0">
            <Button Width="80" Height="30" Click="Button_Click" Margin="20,0,150,0">buscar</Button>
            <Button Width="80" Height="30" IsCancel="True" >cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
