SegundoTrimestre/PruebaWPF03/Examen_Alvaro_Gomez_Torres_WPF/NuevoCliente.xaml

<Window x:Class="Examen_Alvaro_Gomez_Torres_WPF.NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Alvaro_Gomez_Torres_WPF"
        mc:Ignorable="d"
        Title="NuevoCliente" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Alta de nuevo Cliente</TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Source="/Imagenes/nuevo-usuario.png" Width="200"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Target="{Binding ElementName=txtNombreApellidos}">
                <StackPanel Orientation="Horizontal">
                    <Image
Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Nombre y Apellidos:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtNombreApellidos"/>
            <Label Target="{Binding ElementName=txtDni}">
                <StackPanel Orientation="Horizontal">
                    <Image
Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_DNI:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtDni"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Dar de alta" Width="100" Grid.Column="0" Click="darAlta" />
                <Button Content="Cancelar" Width="100" Grid.Column="1" Click="cancelar"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
