SegundoTrimestre/Informes_RDLC_IvanSM/TareaAmpliación_IvanSM/ModificarDatos.xaml

<Window x:Class="TareaAmpliación_IvanSM.ModificarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaAmpliación_IvanSM"
        mc:Ignorable="d"
        Title="ModificarDatos" Height="450" Width="500">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/galaxian.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0" Height="330" Width="420" BorderBrush="White" BorderThickness="1"  CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF222933" Opacity="0.7"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300"/>
            </Border.Effect>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Foreground="White" Content="Base de datos: TestDB "/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" Foreground="White" TextDecorations="Underline" Text="Modificar datos de la tabla Stock:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Margin="30 0 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="20" Content="ID:" />
                    <TextBox Name="txtID" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5 0 0 0"></TextBox>
                </StackPanel>

                <StackPanel Margin="30 0 0 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Content="Descripción:" />
                    <TextBox Name="txtDescripcion" Height="30" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5 0 0 0"></TextBox>
                </StackPanel>

                <StackPanel Margin="30 0 0 0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Content="Unidades:" />
                    <TextBox Name="txtUnidades" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5 0 0 0"></TextBox>
                </StackPanel>

                <StackPanel Margin="30 0 0 0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Content="Precio de venta:" />
                    <TextBox Name="txtPrecioVenta" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5 0 0 0"></TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Height="40" Width="150" FontSize="20" Content="Modificar" Click="btnModificarDatos"/>
            <Button Height="40" Width="150" FontSize="20" Content="Cancelar" Click="btnCerrarVentana" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
   
</Window>
