SegundoTrimestre/Informes_RDLC_IvanSM/TareaAmpliación_IvanSM/MostrarDatos.xaml

<Window x:Class="TareaAmpliación_IvanSM.MostrarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaAmpliación_IvanSM"
        mc:Ignorable="d"
        Title="MostrarDatos" Height="350" Width="400">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/image/arcade.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextDecorations="Underline" FontSize="25"> Datos de la tabla Stock </TextBlock>
        
        <DataGrid Grid.Row="1" Name="gdStock" AutoGenerateColumns ="False" Height="178" Width="371">
            
<DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </DataGrid.Background>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Descripción" Width="176" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Unidades" Width="60" Binding="{Binding unidades}"/>
                <DataGridTextColumn Header="Precio venta" Width="80" Binding="{Binding precioventa}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="30" Width="80" FontSize="15" Content="Insertar" Margin=" 0 0 5 0" Click="btnInsertarDatos"/>
            <Button Height="30" Width="80" FontSize="15" Content="Modificar" Margin=" 0 0 5 0" Click="btnModificarDatos"/>
            <Button Height="30" Width="80" FontSize="15" Content="Borrar" Margin=" 0 0 5 0" Click="btnBorrarDatos"/>
            <Button Height="30" Width="80" FontSize="15" Content="Cerrar" Click="btnCerrarVentana"/>
        </StackPanel>
       
        
    </Grid>
    
</Window>
