SegundoTrimestre/PruebaWPF02/Examen_JoséAntonioNúñezPazos/MainWindow.xaml

<Window x:Class="Examen_JoséAntonioNúñezPazos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_JoséAntonioNúñezPazos"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Clientes">
                <MenuItem Header="Nuevo cliente...." Click="Agregar">
                    <MenuItem.Icon>
                        <Image Source="/pic/profile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ingresar..." Click="ingresa">
                    <MenuItem.Icon>
                        <Image Source="pic/profits.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sacar..." Click="sacar">
                    <MenuItem.Icon>
                        <Image Source="/pic/money.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Informe Completo" Click="Informe">
                    <MenuItem.Icon>
                        <Image Source="/pic/report.png" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Operaciones">
                <MenuItem Header="Guardar Informe" Click="guardarInforme">
                    <MenuItem.Icon>
                        <Image Source="/pic/disquete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Simular préstamo" Click="simular">
                    <MenuItem.Icon>
                        <Image Source="/pic/coche.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Source="/pic/bank-01.jpeg" Grid.RowSpan="2" Margin="0,0,30,0"/>

            
            <Label FontSize="25" FontWeight="Bold" Content="Bienvenidos a OsunaBank" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="tbconsola" Grid.Column="2" Grid.RowSpan="2" Margin="0,40,0,0" Height="350" IsReadOnly="True" AcceptsReturn="True"></TextBox>
        </Grid>
        
    </Grid>
</Window>
