SegundoTrimestre/RecuperacionWPF/RecuperacionWPF/RecuperacionWPF/altaLibro.xaml

<Window x:Class="RecuperacionWPF.altaLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecuperacionWPF"
        mc:Ignorable="d"
        Title="altaLibro" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Margin="5" FontWeight="Bold">Alta de libro</TextBlock>
        <Image Source="images/library.png" Margin="20" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Titulo"/>
            </StackPanel>
            <TextBox Width="300" Name="titulo"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Editorial"/>
            </StackPanel>
            <TextBox Width="300" Name="editorial"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Numero de Paginas"/>
            </StackPanel>
            <TextBox Width="300" Name="paginas"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Precio"/>
            </StackPanel>
            <TextBox Width="300" Name="precio"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="ISBN"/>
            </StackPanel>
            <TextBox Width="300" Name="ISBN"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="Stock"/>
            </StackPanel>
            <TextBox Width="300" Name="stock"></TextBox>
            <Button Width="100" Height="30" Margin="0,50,0,15" Click="Button_Click">Dar de alta</Button>
            <Button Width="100" Height="30" IsCancel="True" >cancelar</Button>
        </StackPanel>
        
    </Grid>
</Window>
