SegundoTrimestre/RecuperacionWPF/RecuperacionWPF/RecuperacionWPF/MainWindow.xaml

<Window HorizontalAlignment="Center" VerticalAlignment="Center" x:Class="RecuperacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecuperacionWPF"
        mc:Ignorable="d"
        Title="recuperacion wpf" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Mostrar librería completa" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="images/libros.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar información" Margin="5,0" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="images/disquete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Facturacion diaria">
                    <MenuItem.Icon>
                        <Image Source="images/dinero.png"/>
                    </MenuItem.Icon>
                </MenuItem>
               
            </Menu>
        </DockPanel>
        <TextBlock Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold">Libreria Rodriguez Marin</TextBlock>
        <Image Source="images/libros.png" Grid.Row="2" Margin="5"></Image>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Width="250" Height="20" Margin="10" Click="Button_Click">Alta de Libro</Button>
            <Separator Width="250"/>
            <Button Width="250" Height="20" Margin="0,20,0,0" Click="Button_Click_1">Buscar Libro</Button>
            <Button Width="250" Height="20" Margin="10">Alta de Libro</Button>
            <Button Width="250" Height="20" >vender Libro</Button>
            
        </StackPanel>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" AcceptsReturn="True" x:Name="datos">no hay ningun libro en la BBDD</TextBox>
    </Grid>
</Window>
